spring.application.name=googlecontacts

spring.security.user.name=user
spring.security.user.password=Zheq3rpg

spring.security.oauth2.client.registration.github.client-id=Ov23liV6rLNvoPqGNzSf
spring.security.oauth2.client.registration.github.client-secret=672746ce1990df6b95cc4e5e0cdb4a9efec87e41
spring.security.oauth2.client.registration.github.scope=read:user,user:email

spring.security.oauth2.client.registration.google.client-id=396939896697-vtp3sk6f6fjk58u6pk0cg5mdlsajh2eb.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email,https://www.googleapis.com/auth/contacts